DB_HOST=193.203.175.153
DB_USER=u258304317_lembreto
DB_NAME=u258304317_lembreto
DB_PASSWORD=R$csCGT7ezs3
API_KEY=33a6c5b8
WHATSAPP_BASE_URL=https://evo.zatyapp.com
WHATSAPP_INSTANCE=lembreto
WHATSAPP_API_KEY=EF26F1518985-4BBE-BACC-DC3AB2D9B5BB
JWT_SECRET=u258304317
PORT=3000