DB_HOST=193.203.175.153
DB_USER=u258304317_lembreto
DB_NAME=u258304317_lembreto
DB_PASSWORD=R$csCGT7ezs3
API_KEY=33a6c5b8
WHATSAPP_API_URL=https://evo.zatyapp.com/message/sendText/zatyphone
WHATSAPP_API_KEY=553198296801
JWT_SECRET=u258304317
PORT=3000